* {
    box-sizing: border;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    border-radius: 10px;
}

/* Navigation */

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    height: 75px;
}

.navbar {
    background-color: rgb(136, 34, 154);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px gray;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container svg {
    width: 50px;
    cursor: pointer;
}

.cart-icon {
    margin-left: 1rem;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
    font-size: 30px;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    color: white;
    font-size: 50px;
    display: none;
    cursor: pointer;
}

/* Header */

header {
    height: 40rem;
    background-image: radial-gradient(white, rgb(236, 236, 236));
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 5rem;
    margin-bottom: 1rem;
}

.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button {
    background-color: rgb(136, 34, 154);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover {
    background-color: rgb(91, 14,104);
}

.header-bottom-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img {
    width: 400px;
    /* border: solid 1px rgb(189, 189, 189); */
    border-radius: 30px;
    margin-top: 30px;
}
 
/* Media Queries */
@media (max-width: 800px) {

    header {
        height: 45rem;
    }

    .menu-button {
        display: block;
        margin-left: 1rem;
    }
    
    .header-bottom-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    .header-bottom-side-right img {
        /* border: solid 1px rgb(189, 189, 189); */
        border-radius: 30px;
        margin-top: 30px;
        width: 15rem;
    }

    nav {
        position: absolute;
        background-color: rgb(148, 56, 155);
        width: 100%;
        top: 107px;
        left: 0rem;
        display: none;
    }

    .show-menu nav {
        display: none;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;
    }
}

/* Main */

.purple-background {
    background-color: rgb(183, 132, 187);
    max-height: 100%;
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-inner-content {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
}

.cols {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.cols img {
    /* border: solid 1px rgb(171, 171, 171); */
}

.header-image {
    width: 300px;
}

.main-top-image {
    width: 10rem;
    height: 10rem;
}

.main-middle-image {
    width: 10rem;
}

.cols img {
    max-width: 100%;
}

.cols-4 {
    grid-template-columns: repeat(1fr, 1fr);
    gap: 2rem;
}

.cols>* {
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover {
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
}

.subtitle-underline {
    height: 5px;
    width: 200px;
    border-radius: 9999px;
    margin: 8px auto 50px auto;
    background-color: rgb(189, 63, 189);
}

.rate {
    color: rgb(255, 220, 45);
    font-size: 1.5rem;
}

.product {
    margin-bottom: 1.5rem;
}

.product-name {
    font-weight: bold;
}

.product-price {
    font-size: 1rem;
}

.product-price span {
    font-weight:550;
}

.exclusive-container {
    color: white;
    padding: 1rem;
}

.exclusive-container img {
    width: 500px;
}

@media(max-width: 800px) {

}